1 - тесто
2 - колбасы
3 - морепродукты
4 - овощи
5 - фрукты
6 - разное
7 - cоусы
8 - сыры



{
    "1": "Тесто для пиццы",
    "2": "Бекон",
    "21": "Запеченая курочка",
    "22": "Копченая курочка",
    "23": "Пеперони",
    "24": "Салями",
    "25": "Охотничьи колбаски",
    "26": "Ветчина",
    "3": "Лосось",
    "31": "Тунец",
    "4": "Томаты",
    "41": "Кукуруза",
    "42": "Оливки",
    "43": "Сладкий перец",
    "44": "Халапеньо",
    "45": "Маринованные грибы",
    "46": "Маринованный лук",
    "47": "Свежий лук",
    "48": "Свежие грибы",
   "49": "Маринованные огурцы",
    "5": "Ананас",
    "6": "Кунжут",
    "7": "Соус "Барбекю"",
    "71": "Американская горчица",
    "72": "Соус "Бургер"",
    "73": "Соус "Сладкий Чили"",
    "74": "Сливочно-чесночный соус",
    "75": "Красный соус",
    "76": "Белый соус",
    "8": "Моцарелла",
    "81": "Гауда",
    "82": "Блю Чиз",
    "83": "Старый Олендер",
    "84": "Фета",
  }